Section "InputClass"
        Identifier      "keyboard default"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "evdev"
        Option          "XkbLayout"     "us,ua"
        Option          "XkbOptions"    "grp:ctrl_shift_toggle,caps:none"
EndSection