# from http://duncanlock.net/blog

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
glx-no-stencil = true;

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# opengl-swc: Try to VSync with SGI_swap_control OpenGL extension. 
# Only work on some drivers. Works only with GLX backend. Known to 
# be most effective on many drivers. Does not actually control paint 
# timing, only buffer swap is affected, so it doesn’t have the effect 
# of --sw-opti unlike other methods. Experimental.
vsync = "opengl-swc";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.4;
# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = true;