ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
ap_scan=1
fast_reauth=1

network={
	ssid="xdragon"
	#psk="0x11de784a"
	psk=248b5641acef85e9210d4576f3026c8292ee2acb4dc4753510969dc859755659
        proto=RSN
        pairwise=TKIP CCMP
        group=TKIP
        auth_alg=OPEN
}
